spring.datasource.url=jdbc:mysql://btgfx5ekuyldcym1qp7o-mysql.services.clever-cloud.com:3306/btgfx5ekuyldcym1qp7o
spring.datasource.username=ufjqlbiiqkopnwij
spring.datasource.password=y5kL279Z1cpoa3iUHGn1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=5