# Configuración básica
spring.application.name=ikernell
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configuraciones comunes para todos los perfiles
spring.web.resources.static-locations=classpath:/static/

# Configuración de SendGrid mediante variables de entorno
sendgrid.api.key=${SENDGRID_API_KEY:}
sendgrid.from.email=${SENDGRID_FROM_EMAIL:alexjanxs@gmail.com}